# GameProgramming

./: README.md
jeff/Monogame/Samples/3.5/AudioSimple/: SoundSimpleComponent.cs
jeff/Monogame/Samples/3.5/Collision/: Game1.cs
jeff/Monogame/Samples/3.5/MonoGameLibrary/: MonoGameLibrary.csproj
jeff/Monogame/Samples/3.5/MonogameGhost/: MonogameGhost.csproj
jeff/Monogame/Samples/3.5/MonogamePacMan/: ClassDiagram1.cd  MonogamePacMan.csproj
jeff/Monogame/Samples/3.5/PacManComponentFromLibrary/: Game1.cs
jeff/Monogame/Samples/3.5/PacManGameComponent/: Ghost.cs
jeff/Monogame/Samples/3.5/PacManWeaponsStrategy/: PacManWeaponsStrategy.csproj  WeaponDiagram.cd
jeff/Monogame/Samples/3.5/ShotManager/: MouseShot.cs
jeff/Monogame/Samples/3.5/Spawner/: Spawner.csproj  TimedGhostSpawner.cs
jeff/Monogame/Samples/3.7/ConsolePacState/: PacMan.cs
jeff/Monogame/Samples/3.7/PacManComponentFromLibrary/: PacMan.cs
jeff/Monogame/Samples/3.7/PacManGameComponent/: ClassDiagram1.cd  PlayerController.cs
jeff/Monogame/Samples/3.7/SimpleUpdateMovement/: Game1.cs
jeff/Monogame/Samples/3.7/Spawner/: ClassDiagram1.cd  Game1.cs  Spawner.cs
jeff/Monogame/Samples/3.8/MonogameDemos/: MonogameDemos.sln
jeff/Monogame/Samples/3.8/MonogameDemos/ShotManager/: Game1.cs  MouseShot.cs  PacManShoot.cs  Program.cs  RateLimitedShotManager.cs  ShotManager.csproj  app.manifest
jeff/Monogame/Samples/3.8/MonogameDemos/ShotManager/Weapons/: ChainGun.cs  PulseRifle.cs  ShotGun.cs
jeff/Unity/2019.1/OLD/: GhostSpawner20201201.unitypackage
jeff/Unity/2021/: AudioDemoSimpleAndCommand.unitypackage  MovementUnityEgine.InputSystem.unitypackage  PacManAnimation.unitypackage  PacManStateDemo2021.unitypackage  PacManStateDemo2021_2.unitypackage  SimpleMovement2021.unitypackage
jeff/Unity/2021/MovementUnityEnigine.InputSystem/: Assembly-CSharp.csproj  MovementUnityEnigine.InputSystem.sln
jeff/Unity/2021/MovementUnityEnigine.InputSystem/ProjectSettings/: ProjectSettings.asset
jeff/Unity/2021/MovementUnityEnigine.InputSystem/UserSettings/: EditorUserSettings.asset
jeff/Unity/2021/SimpleMovement/: Assembly-CSharp.csproj  SimpleMovement.sln
jeff/Unity/2021/SimpleMovement/UserSettings/: EditorUserSettings.asset
jeff/Unity/2022/: MovementNewInput.unitypackage
(+105 files in other folders)
