<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacMan.PacMan">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAMAAAAAAAAFACAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PacMan\PacMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PacMan.PacManState">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAEAAAEACAAgACAAAAAA=</HashCode>
      <FileName>PacMan\PacMan.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>